# Port number
PORT=8080

# Origin URL
ORIGIN_URL="http://localhost:3000"

# MongoDB Atlas URI
DB_Name="ecommerecenew"
ATLAS_URI="mongodb+srv://vinithct2018010:3EPkCACaz0V30byT@ecommerecenew.u5bfv.mongodb.net/?retryWrites=true&w=majority&appName=ecommerecenew"

# JWT secret
TOKEN_SECRET="swfsvhdsbdjbndjnbkdmbdjbndnbjdbdjn12345jftehedegjedib12"

# Cloudinary credentials
CLOUD_NAME="dalgezcpj"
API_KEY="443988485737676"
API_SECRET="Uy887UR840SUaHaI6K64frfvCeg"

# Stripe Payment Credentials
STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"